{
  "name": "DiceboundDragTests",
  "references": ["Unity.Netcode.Runtime", "Unity.Networking.Transport", "Unity.Collections"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
